# Bete-Israel

./: build.gradle
src/main/java/israel/bete/application/: Application.java
src/main/java/israel/bete/configuration/: ApplicationInitializer.java  SpringMVCConfiguration.java
src/main/java/israel/bete/controllers/: HomeController.java
src/main/webapp/WEB-INF/dynamic/: about_the_project.jsp  data_and_graph.jsp  faith_and_tradition.jsp  footer.jsp  header.jsp  history.jsp  index.jsp  operation_moses.jsp  operation_solomon.jsp  recent_and_current_situations_incidents.jsp  secret_operations.jsp  summary.jsp  works_cited.jsp
