apply plugin: 'java'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-serving-web-content'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    provided
}

//To resolve: SLF4J: Class path contains multiple SLF4J bindings.
configurations {
    compile.exclude group:'ch.qos.logback'
}
//

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-tomcat") //provided?
    //compile("org.apache.tomcat.embed:tomcat-embed-jasper") //provided?
    //compile("javax.servlet:jstl")

    runtime("javax.servlet:jstl")
    runtime("org.apache.tomcat.embed:tomcat-embed-jasper")

    compile("org.springframework.security:spring-security-taglibs")
    runtime ("org.springframework.security:spring-security-taglibs")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-devtools")

//    //For Hibernate
//    compile 'org.hibernate:hibernate-core:5.0.11.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile 'org.slf4j:slf4j-simple:1.7.7'
//    compile 'org.javassist:javassist:3.15.0-GA'
//    compile 'mysql:mysql-connector-java:5.1.31'
//    // compile 'org.apache.commons:commons-dbcp2:2.0'
//
//    //compile 'org.springframework:spring-context:4.3.3.RELEASE'
//    compile 'org.springframework:spring-orm:4.3.3.RELEASE'
//
//    compile 'commons-dbcp:commons-dbcp:1.4'
//
//    //
//
//    compile("mysql:mysql-connector-java")

    testCompile("junit:junit")
}